{
    "name": "ESP32 PlatformIO Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [
        8008
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "platformio.platformio-ide",
                "ms-vscode.cpptools"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "platformio-ide.pioHomeServerHttpPort": 8008,
            }
        }
    },
    "runArgs": [
        "--privileged"
    ],
    "postCreateCommand": "pip3 install -r requirements.txt",
    "mounts": [
        "source=platformio-core-cache,target=/home/vscode/.platformio,type=volume",
        "source=vscode-extensions-cache,target=/home/vscode/.vscode-server/extensions,type=volume"
    ]
}